body, html {
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: black; /* Background set to black */
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    width: 80%;
    max-width: 600px;
    margin: 20px;
}

.card {
    position: relative;
    perspective: 1000px;
}

.flip-checkbox {
    display: none; /* Hide the checkbox */
}

.card-inner {
    width: 100%;
    height: 150px;
    cursor: pointer;
    position: relative;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.5);
}

.flip-checkbox:checked + label .card-inner {
    transform: rotateY(180deg);
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.card-front {
    background-color: #f7f7f8;
    color: #333;
    font-size: 2em;
    z-index: 2; /* Ensure the front is initially on top */
}

.card-back {
    background-color: #ddd;
    transform: rotateY(180deg);
    color: #333;
    font-size: 1em;
}
